{
    "ConnectionStrings": {
        //För SQL Server
        "UserDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=HallandHideawaysDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "ListingDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=HallandHideawaysDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "BookingDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=HallandHideawaysDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

        //För Docker
        //"UserDb": "Server=applicationdb;Database=ApplicationDb;User Id=sa;Password=Admin123!;Encrypt=False;TrustServerCertificate=True",
        //"ListingDb": "Server=applicationdb;Database=ApplicationDb;User Id=sa;Password=Admin123!;Encrypt=False;TrustServerCertificate=True",
        //"BookingDb": "Server=applicationdb;Database=ApplicationDb;User Id=sa;Password=Admin123!;Encrypt=False;TrustServerCertificate=True"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*"
}
